version: '3'
services:
  webserver:
    image: ubuntu:latest
    ports:
      - "9001:80" 
    volumes:
      - nginx-data:/app-data 
      - nginx-backup:/backup-data 
    networks:
      - qtree-network
networks:
  qtree-network: 
    driver: bridge 
volumes:
  nginx-backup: 
  nginx-data: 
  
